### ISSUE TITLE
Unity crashes on initialize

### ISSUE THREAD

**Issue by ArnaudValensi** [ValveSoftware/GameNetworkingSockets#94]
Hi,
I've compiled the version [1.0.0](https://github.com/ValveSoftware/GameNetworkingSockets/releases/tag/1.0.0) and added it to my unity project.
When I enter play mode and `Valve.Sockets.Library.Initialize();` is called, Unity stops running.

Here the log (`~/Library/Logs/Unity/Editor.log`):

```
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
Obtained 69 stack frames.
#0  0x007fff6aa5749a in __pthread_kill
#1  0x007fff6a9dfa1c in abort
#2  0x007fff67a92bc8 in __cxa_bad_cast
#3  0x007fff67a92d64 in demangling_terminate_handler()
#4  0x007fff695b34c4 in _objc_terminate()
#5  0x007fff67a9fda7 in std::__terminate(void (*)())
#6  0x007fff67a9fb55 in __cxa_get_exception_ptr
#7  0x007fff67a9134f in __cxa_get_globals
#8  0x007fff67a832e5 in std::__1::__throw_system_error(int, char const*)
#9  0x007fff67a3dacd in std::__1::mutex::lock()
#10 0x007fff67a79ec8 in std::__1::recursive_timed_mutex::lock()
#11 0x0000014dc56f36 in SteamNetworkingSocketsLib::SteamDatagramTransportLock::Lock()
#12 0x0000014dc48314 in SteamNetworkingSocketsLib::EnsureConfigValueTableInitted()
#13 0x0000014dc48abf in SteamNetworkingSocketsLib::CSteamNetworkingSockets::CSteamNetworkingSockets()
#14 0x0000014dc4e14b in _GLOBAL__sub_I_csteamnetworkingsockets.cpp
#15 0x000001164580bd in (Unknown)
#16 0x000001164584e2 in (Unknown)
#17 0x00000116452f67 in (Unknown)
#18 0x00000116450ff8 in (Unknown)
#19 0x00000116451098 in (Unknown)
#20 0x00000116442f87 in (Unknown)
#21 0x0000011644cc6f in (Unknown)
#22 0x007fff6a8f8e7f in dlopen
#23 0x0000010c0922be in LoadPluginExecutable(char const*, bool)
#24 0x0000010c094adc in FindAndLoadUnityPlugin(char const*, void**)
#25 0x00000146291c1e in mono_lookup_pinvoke_call
#26 0x000001462a2587 in mono_marshal_get_native_wrapper
#27 0x0000014612909e in mono_method_to_ir
#28 0x00000146105126 in mini_method_compile
#29 0x00000146107e0e in mono_jit_compile_method_inner
#30 0x0000014610af64 in mono_jit_compile_method_with_opt
#31 0x000001461acabb in common_call_trampoline
#32 0x000001461ac5aa in mono_magic_trampoline
#33 0x000001460ac393 in (Unknown)
#34 0x00000158bbf63b in  Valve.Sockets.Library:Initialize () {0x7fab53e11c58} + 0x8b (0x158bbf5b0 0x158bbf694) [0x14ac41c80 - Unity Child Domain]
#35 0x0000014610ee38 in mono_jit_runtime_invoke
#36 0x000001462d142d in do_runtime_invoke
#37 0x000001462d138b in mono_runtime_invoke
#38 0x0000010c71bc27 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#39 0x0000010c7157ef in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#40 0x0000010c6cef31 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingExceptionPtr*)
#41 0x0000010c6cf36f in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr)
#42 0x0000010c6cc9c9 in MonoBehaviour::DelayedStartCall(Object*, void*)
#43 0x0000010bbdcb93 in DelayedCallManager::Update(int)
#44 0x0000010c09a613 in InitPlayerLoopCallbacks()::EarlyUpdateScriptRunDelayedStartupFrameRegistrator::Forward()
#45 0x0000010c08865e in ExecutePlayerLoop(NativePlayerLoopSystem*)
#46 0x0000010c0886ca in ExecutePlayerLoop(NativePlayerLoopSystem*)
#47 0x0000010c088964 in PlayerLoop()
#48 0x00000109eb2831 in PlayerLoopController::UpdateScene(bool)
#49 0x00000109eb3282 in PlayerLoopController::EnterPlayMode()
#50 0x00000109ea38f3 in PlayerLoopController::SetIsPlaying(bool)
#51 0x00000109ea112c in Application::TickTimer()
#52 0x0000010d80a495 in -[EditorApplication TickTimer]
#53 0x007fff35c268b3 in __NSFireTimer
#54 0x007fff335341a6 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#55 0x007fff33533d60 in __CFRunLoopDoTimer
#56 0x007fff33533773 in __CFRunLoopDoTimers
#57 0x007fff335149f0 in __CFRunLoopRun
#58 0x007fff33513ec8 in CFRunLoopRunSpecific
#59 0x007fff3208c67d in RunCurrentEventLoopInMode
#60 0x007fff3208c2c9 in ReceiveNextEventCommon
#61 0x007fff3208c147 in _BlockUntilNextEventMatchingListInModeWithFilter
#62 0x007fff30711864 in _DPSNextEvent
#63 0x007fff307105d4 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
#64 0x007fff3070ad76 in -[NSApplication run]
#65 0x007fff306fc95d in NSApplicationMain
#66 0x0000010d84bc7f in EditorMain(int, char const**)
#67 0x0000010d84bf89 in main
#68 0x007fff6a9082e5 in start
```

OS: MacOS 10.15.1
Unity: 2019.3.0f5

**Comment by nxrighthere** [comment]
It was fixed a while ago in the [master](https://github.com/ValveSoftware/GameNetworkingSockets/commit/1c511b10aa7b529cc6aecf250644607d75330601).

@fletcherdvalve Maybe it's time to release a new version?

**Comment by ArnaudValensi** [comment]
Sorry, I wanted to post on https://github.com/nxrighthere/ValveSockets-CSharp, but thank you for your answer.

ValveSockets-CSharp does not work with the master branch of this repo, the `ReceiveMessagesOnListenSocket` symbol does not exist anymore.

I know that to update ValveSockets-CSharp you would need a new release of this repo, but to while waiting for this, do you know what binding I could add to replace `ReceiveMessagesOnListenSocket`?

**Comment by nxrighthere** [comment]
I haven't checked too deep what was changes since 1.0.0 in the flat interface, so I can't tell for now.

**Comment by ArnaudValensi** [comment]
Ok, thank you.

**Comment by fletcherdvalve** [comment]
@nxrighthere I'm hoping to make a new release of the Steamworks SDK, with all of this stuff in the flat interface, this week.  I'll make a release here that matches.

**Comment by nxrighthere** [comment]
Nice, I'm going to update right after this then.

**Comment by fletcherdvalve** [comment]
SDK 1.48 has been released, and I've updated the flat interface.  Let me know if you find any issues.  I'll going to tag this point in time as an official release soon.

**Comment by nxrighthere** [comment]
@fletcherdvalve Is [this](https://github.com/ValveSoftware/GameNetworkingSockets/blob/master/include/steam/steamnetworkingsockets_flat.h#L37) a typo in `SteamNetworkingMessage_t *const * pMessages` or...?

**Comment by nxrighthere** [comment]
@fletcherdvalve Also, the implementation for [this](https://github.com/ValveSoftware/GameNetworkingSockets/blob/master/include/steam/steamnetworkingsockets_flat.h#L104) `SteamNetworkingIPAddr` section is lost or was removed?

**Comment by nxrighthere** [comment]
@ArnaudValensi The wrapper and API reference are updated up to https://github.com/ValveSoftware/GameNetworkingSockets/commit/2d2001f796f2753f13f4775e0a1c5688f617d70f commit.

**Comment by ArnaudValensi** [comment]
Thank you very much!
